<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sdridertube</title>
    <link rel="stylesheet" href="style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c7618dc04.js" crossorigin="anonymous"></script>
</head>

<body>
<!---------- preloader ---------->
    <div class="container">
        <div class="text-wrapper">
            <div class="text-1  text">SDRIDERTUBE</div>
            <div class="text-2  text">SDRIDERTUBE</div>
            <div class="text-3  text">SDRIDERTUBE</div>
            <div class="text-4  text">SDRIDERTUBE</div>
            <div class="text-5  text">SDRIDERTUBE</div>
            <div class="text-6  text">SDRIDERTUBE</div>
            <div class="text-7  text">SDRIDERTUBE</div>
            <div class="text-8  text">SDRIDERTUBE</div>
            <div class="text-9  text">SDRIDERTUBE</div>
            <div class="text-10 text">SDRIDERTUBE</div>
            <div class="text-11 text">SDRIDERTUBE</div>
        </div>
    </div>

<!---------- header ---------->
    <section class="header">
        <nav>
            <a href="index.html"><img src="sdr img/sdr-logo.jpg" alt="logo" class="logo"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html"    >Home</a></li>
                    <li><a href="about.html"    >About</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="collage.html"  >Collage</a></li>
                    <li><a href="contact.html"  >Contact</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    
    <div class="text-box">
        <h1>SDRIDERTUBE</h1>
        <p class="subtitle">I fervour going on rides, I love my bikes more than anything else.<br> I am a youtuber and an Instagram Influencer. Welcome to my website!</p>
        <a href="" class="hero-btn">Subscribe</a>
        <a href="" class="hero-btn">Follow</a>
    </div>
    <a href="#sec-2">
        <div class="scroll-down"></div>
    </a>
    </section>

<!---------- Community ---------->
<section class="course" id="sec-2">
    <h1>Team sdridertube:</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni, laborum?</p>

    <div class="row">
        <div class="course-col">
            <h1 class="name">1st person name</h1>
            <img class="person-img" src="https://source.unsplash.com/330x200/?male,face" alt="image of uday">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut vero odit modi accusantium unde veritatis corrupti rerum adipisci? Neque, temporibus eum consequatur blanditiis corporis error sunt nulla ipsum facilis vero numquam sed impedit magni iste quas reiciendis quia. Voluptas consequatur cupiditate suscipit ducimus veritatis! Eius voluptates nostrum delectus ad.</p>
        </div>
        <div class="course-col">
            <h1 class="name">2nd person name</h1>
            <img class="person-img" src="https://source.unsplash.com/330x200/?man,face" alt="image of uday">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut vero odit modi accusantium unde veritatis corrupti rerum adipisci? Neque, temporibus eum consequatur blanditiis corporis error sunt nulla ipsum facilis vero numquam sed impedit magni iste quas reiciendis quia. Voluptas consequatur cupiditate suscipit ducimus veritatis! Eius voluptates nostrum delectus ad.</p>
        </div>
        <div class="course-col">
            <h1 class="name">3rd person name</h1>
            <img class="person-img" src="https://source.unsplash.com/330x200/?women,face" alt="image of uday">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique aut vero odit modi accusantium unde veritatis corrupti rerum adipisci? Neque, temporibus eum consequatur blanditiis corporis error sunt nulla ipsum facilis vero numquam sed impedit magni iste quas reiciendis quia. Voluptas consequatur cupiditate suscipit ducimus veritatis! Eius voluptates nostrum delectus ad.</p>
        </div>
    </div>
</section>

<!---------- Insta posts ---------->
<section class="insta" id="sec-3">
    <h1>Few of my instagram posts:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, veritatis.\</p>

    <div class="row">
        <div class="insta-col">
            <a href="www.google.com">
                <img src="img/london.png" alt="1st insta post">
            </a>
            <div class="layer">
                <h3>1st post's caption</h3>
            </div>
        </div>
        <div class="insta-col">
            <img src="img/washington.png" alt="2nd insta post">
            <div class="layer">
                <h3>2nd post's caption</h3>
            </div>
        </div>
        <div class="insta-col">
            <img src="img/newyork.png" alt="3rd insta post">
            <div class="layer">
                <h3>3rd post's caption</h3>
            </div>
        </div>
    </div>
</section>

<!---------- Youtube posts ---------->
<section class="youtube">
    <h1>Few of my youtube videos:</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, similique?</p>

    <div class="row">
        <div class="youtube-col">
            <a href="https://youtu.be/qNLW4FsHhYo" target="_blank"><img src="sdr img/first-video.jpeg" alt=""></a>
            <h3>Royal Enfield CLASSIC into a SCRAMBLER</h3>
            <p>How we Converted a Royal Enfield CLASSIC into a SCRAMBLER!!! ||Bolton Design||</p>
        </div>
        <div class="youtube-col">
            <a href="https://youtu.be/pkZx3lRcvxo" target="_blank"><img src="sdr img/second-video.jpeg" alt=""></a>
            <h3>BMW G 310 GS BS6 </h3>
            <p>SHOPPING for the ACCESSORIES of the BMW G 310 GS BS6 40th Anniversary Edition!!! ||Touring Setup||</p>
        </div>
        <div class="youtube-col">
            <a href="https://youtu.be/2jPAU5Ydbso" target="_blank"><img src="sdr img/third-video.jpeg" alt=""></a>
            <h3>New KTM RC 390 BS6</h3>
            <p>DELIVERY of the BRAND NEW KTM RC 390 BS6!!!</p>
        </div>
    </div>

    <!-- <div class="row">
        <div class="youtube-col">
            <img src="sdr img/first-video.jpeg" alt="">
            <h3>Royal Enfield CLASSIC into a SCRAMBLER</h3>
            <p>How we Converted a Royal Enfield CLASSIC into a SCRAMBLER!!! ||Bolton Design||</p>
        </div>
        <div class="youtube-col">
            <img src="sdr img/second-video.jpeg" alt="">
            <h3>BMW G 310 GS BS6 </h3>
            <p>SHOPPING for the ACCESSORIES of the BMW G 310 GS BS6 40th Anniversary Edition!!! ||Touring Setup||</p>
        </div>
        <div class="youtube-col">
            <img src="sdr img/third-video.jpeg" alt="">
            <h3>New KTM RC 390 BS6</h3>
            <p>DELIVERY of the BRAND NEW KTM RC 390 BS6!!!</p>
        </div>
    </div> -->

</section>

<!---------- Comments ---------->
<section class="testimonials">
    <h1>What my subscribers say:</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti nemo magnam ratione optio aperiam.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="img/user1.jpg" alt="user 1 photo">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur veniam expedita esse aliquid placeat eos et! Incidunt, voluptatem eaque deleniti hic beatae dolores, voluptas libero iure placeat rerum laudantium.</p>
                <h3>Subscriber1 name</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="img/user2.jpg" alt="user 2 photo">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos consequatur veniam expedita esse aliquid placeat eos et! Incidunt, voluptatem eaque deleniti hic beatae dolores, voluptas libero iure placeat rerum laudantium.</p>
                <h3>Subscriber2 name</h3>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
        </div>
    </div>
</section>

<!---------- Call to Action ---------->
<section class="cta">
    <h1>Fill this form to get updates whenever <br> I upload a new video / reel or write a new Blog</h1>
    <h4>PS: We don't spam</h4>
    <!-- <a href="" class="hero-btn">Contact us</a> -->
    <button onclick="location.href = 'contact.html';" class="button"><span>Contact us </span></button>

</section>

<!---------- footer ---------->
<section class="footer">
    <h1>Feel free to reach out for collaborations or just a friendly hello.</h1>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, enim.</p> -->
    <div class="icons">
        <a href=""><i class="fab fa-youtube"></i></a>
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-instagram" id="insta"></i></a>
        <a href=""><i class="fab fa-snapchat"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-telegram"></i></a>
        <a href=""><i class="fab fa-google-plus-g"></i></a> 
    </div>
    <div>
        <!-- <p>Made with <i class="far fa-heart"></i> by Rohan Dinesh</p> -->
        <p>Copyright &copy; 2021 By <span>Rohan Dinesh</span></p>
    </div>
</section> 

<a href="#" class="to-top">
    <i class="fas fa-chevron-up"></i>
</a>

<!---------- JavaScript for Toggle Menu ---------->
<script src="Javascript/toggle-menu.js">
</script>

<!---------- JavaScript to Scroll to Top ---------->
<script src="Javascript/scroll-up.js"></script>

</body>
</html>